{
  "name": "playwrightwithjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:reg": "npx playwright test --grep @regression",
    "test:api": "npx playwright test tests/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.3"
  }
}